buildscript {
	repositories {
		mavenCentral()
    }
}

plugins {
    id 'java'
}

group = 'build'
description = 'Creating a jar file'
sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compileArgs = ['-Xlint:unchecked']
}


dependencies {
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

	implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
	implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
	implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.10'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
	implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.10'
	
	implementation group: 'org.springframework', name: 'spring-jcl', version: '5.3.10'

	
//	implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}


jar {
    archiveBaseName = "koushik-spring"
	//archiveFileName = "koushik-spring.jar"
	archiveVersion = '0.0.1-SNAPSHOT'
	destinationDirectory = file("${project.rootDir}/KoushikSpring/build/libs")
	manifest {
		attributes(
			'Build-By'			: System.properties['user.name'],
			'Build-Timestamp'	: new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new Date()),
			'Created-By'		: "Gradle ${gradle.gradleVersion}",
			'Build-Jdk'			: "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
			'Build-OS'			: "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
			'Implementation-Vendor' : "Vasyland Corp",
			'Implementation-Title' : "Gradle Plain Spring without Boot",
			'Version' : "${archiveVersion}",
			'Specification-Title' : "${archiveFileName}",
			//'Class-Path': configurations.runtimeClasspath.files.collect {it.getName()}.join(' ')
		)
	}
	//duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	//duplicatesStrategy = DuplicatesStrategy.INCLUDE
}