# ConsultantTaxes

./: .gitignore  Readme.md  index.html  settings.gradle
KoushikSpring/: build.gradle  gradle.properties
KoushikSpring/src/main/java/org/tutorials/o4/: DrawingApp.java  Point.java  Triangle.java
KoushikSpring/src/main/resources/: Beans.xml  app.properties  spring.xml
demo/: Sample.txt  optimum.txt
scripts/: Demo-removed.txt  gradle-wrapper.properties  optimum.txt
